# nuxeo-speechtotext

./: .gitignore  README.md  pom.xml
nuxeo-speechtotext-core/: pom.xml
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/: SpeechToText.java  SpeechToTextGoogleRESTResponse.java  SpeechToTextGoogleResponse.java  SpeechToTextImpl.java  SpeechToTextOperation.java  SpeechToTextResponse.java  package-info.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/api/: SpeechToText.java  SpeechToTextOptions.java  SpeechToTextResponse.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/operations/: SpeechToTextForBlob.java  SpeechToTextForDocument.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/speechtotext/api/: SpeechToText.java  SpeechToTextOptions.java  SpeechToTextProvider.java  SpeechToTextResponse.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/speechtotext/google/: GoogleRESTSpeechToTextResponse.java  GoogleSpeechToTextProvider.java  SpeechToTextGoogleRESTResponse.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/speechtotext/impl/: SpeechToTextImpl.java
nuxeo-speechtotext-core/src/main/java/org/nuxeo/labs/speechtotext/operations/: SpeechToTextForBlob.java  SpeechToTextForDocument.java
nuxeo-speechtotext-core/src/main/resources/OSGI-INF/: commandline-config.xml  speechtotext-service.xml  speechtotextoperation-operation-contrib.xml
nuxeo-speechtotext-core/src/test/java/org/nuxeo/labs/: TestConverter.java  TestSpeechToText.java  TestSpeechToTextOperation.java  TestUtils.java
nuxeo-speechtotext-core/src/test/resources/: 2-Speakers.aac  log4j2-test.xml  output-weather-mono.flac  output-weather.aac  test-audio.aac
nuxeo-speechtotext-package/: pom.xml
nuxeo-speechtotext-package/src/main/assemble/: assembly.xml
nuxeo-speechtotext-package/src/main/resources/: package.xml
nuxeo-speechtotext-package/src/main/resources/install/templates/nuxeo-speechtotext/: nuxeo.defaults
